<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js">

	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous">

	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous">

	</script>
	<title>Learn Robotics-The Intellect</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
		body {
			padding: 0;
			margin: 0;
			font-family: 'Montserrat', sans-serif
		}

		.container {
			position: relative;
			margin-top: 100px;
		}

		.container img {
			display: block;
			width: 100%;
		}

		nav {
			position: fixed;
			z-index: 10;
			left: 0;
			right: 0;
			top: 0;
			font-family: 'Montserrat', sans-serif;
			padding: 0 5%;
			height: 100px;
			background-color: #272727;
		}

		nav .logo {
			float: left;
			width: 40%;
			height: 100%;
			display: flex;
			align-items: center;
			font-size: 24px;
			color: #fff;
		}

		nav .links {
			float: right;
			padding: 0;
			margin: 0;
			width: 60%;
			height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		nav .links li {
			list-style: none;
		}

		nav .links a {
			display: block;
			padding: 1em;
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			text-decoration: none;
		}

		#nav-toggle {
			position: absolute;
			top: -100px;
		}

		nav .icon-burger {
			display: none;
			position: absolute;
			right: 5%;
			top: 50%;
			transform: translateY(-50%);
		}

		nav .icon-burger .line {
			width: 30px;
			height: 5px;
			background-color: #fff;
			margin: 5px;
			border-radius: 3px;
			transition: all .3s ease-in-out;
		}

		@media screen and (max-width: 768px) {
			nav .logo {
				float: none;
				width: auto;
				justify-content: center;
			}
			nav .links {
				float: none;
				position: fixed;
				z-index: 9;
				left: 0;
				right: 0;
				top: 100px;
				bottom: 100%;
				width: auto;
				height: auto;
				flex-direction: column;
				justify-content: space-evenly;
				background-color: #272727;
				overflow: hidden;
				box-sizing: border-box;
				transition: all .5s ease-in-out;
			}
			nav .links a {
				font-size: 20px;
			}
			nav :checked~.links {
				bottom: 0;
			}
			nav .icon-burger {
				display: block;
			}
			nav :checked~.icon-burger .line:nth-child(1) {
				transform: translateY(10px) rotate(225deg);
			}
			nav :checked~.icon-burger .line:nth-child(3) {
				transform: translateY(-10px) rotate(-225deg);
			}
			nav :checked~.icon-burger .line:nth-child(2) {
				opacity: 0;
			}

		}

		.youtube-link {
			position: fixed;
			left: 20px;
			bottom: 20px;
			color: #000;
			text-decoration: none;
			font-size: 12px;
		}

		/*.body{
      background: rgba(0, 0, 0, 0.7) url('Coding html.jpeg');
      background-size: cover;
      backround-width: 10px;
      margin-top: 100px;
    }*/

		.length {
			height: 50vh;
		}

		.backround {
			background: rgba(0, 0, 0, 0.7) url('Coding html.jpeg');
			background-size: cover;
			background-blend-mode: darken;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			max-width: 50%;
			margin: auto;
			height: 80%;
		}

		.box-maint {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			max-width: 50%;
			margin: auto;
			height: 80%;
		}

		.plain-pic {
			size: 10px;
		}

		.firstSection {
			padding-top: 125px;
			padding-bottom: 60px;
			height: 120vh;
		}

		.firstHalf {
			width: 80%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondHalf img {
			padding: 10px;
			width: 125%;
			display: block;
			margin: auto;
		}

		.secondHalfo img {
			padding: 10px;
			width: 97%;
			display: block;
			margin: auto;
		}

		.text-big {
			font-size: 56px;
			font-family: 'Roboto', sans-serif;
		}

		.text-biga {
			font-size: 35px;
			font-family: 'Roboto', sans-serif;
		}

		.text-small {
			font-size: 20px;
			font-family: 'Rubik', sans-serif;
		}
	</style>
</head>

<body background="Coding html.jpeg">
	<nav>
		<input id="nav-toggle" type="checkbox">
	<div class="logo">The Intellect</div>
	<ul class="links">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../about.html">About</a></li>
		<li><a href="../tutorial.html">Tutorials</a></li>
		<li><a href="prducts.html">Products</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>

  <section class="backround firstSection length">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big"> 
                    Robotics</p>
                <p class="text-small">
                    The main coding language used for making websites!</p>
            </div>
        </div>
    </section>

</nav>
    <script src="script.js"></script>
  </body>
</html>