<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML CSS</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="learn-html-css.css">
    <script src="jquery3.1.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="https://cdn.discordapp.com/attachments/867340856158453790/870616023768895488/The_Intellect_web_logo.png">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />

<style>
body {
  font-family: 'Noto Sans JP', sans-serif;
  spacing: 5px;
}
.square_btn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #FFFFF ;
    border: solid 2px #38CC77;
    border-radius: 3px;
    transition: .4s;
}

.square_btn:hover {
    background: #38CC77;
    color: white;
}

.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  padding: 30px;
  margin-top: 60px;
}

.grid-item {
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  text-align: center;
  margin: 10px;
}
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #38CC77;
  padding: 20px; 
  width: 250px;
  height: 160px;  
}
.course-name{
  font-size: 23px;
  font-family: calibiri;
}
  body {
	padding: 0;
	margin: 0;
  font-family: 'Montserrat', sans-serif
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #272727;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
  font-family: 'Poppins', sans-serif;
	align-items: center;
	font-size: 35px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: #272727;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

.youtube-link {
	position: fixed;
	left: 20px;
	bottom: 20px;
	color: #000;
	text-decoration: none;
	font-size: 12px;
}
</style>
</head>

<body>
    <nav>
	<input id="nav-toggle" type="checkbox">
	<div class="logo">The Intellect</div>
	<ul class="links">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../tutorial.html">Tutorials</a></li>
		<li><a href="../Question.html">FAQ</a></li>
    <li><a href="../about.html">About Us</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
  <div class="container">
        <div class="row">
            <div class="youtube_video">
                <iframe width="100%" height="100%" id="video_id" src="https://www.youtube.com/embed/Rkdf9q0wcuU"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="details">
                <p>HTML-CSS Tutorial by Harshit</p>
                </br>
                <button class="btn"><a href="https://discord.gg/bMbu8MX9">Enroll For Live Classes</a></button>
            </div>
        </div>
        <div class="gallery">
            <div class="item">
                <img src="1.jpg" data-id="47_2bphv4vc">
                <div class="youtube_icon">
                    <img src="youtube.svg">
                    
                </div>
                
            </div>
            <div class="item">
                <img src="1.jpg" data-id="zLmAd8OIGPI">
                <div class="youtube_icon">
                    <img src="youtube.svg">
                </div>
            </div>
            <div class="item">
                <img src="1.jpg" data-id="_08Q2hq3U9Q?rel=0">
                <div class="youtube_icon active">
                    <img src="youtube.svg">
                </div>
            </div>
            
            </div>
        </div>
    </div>
    
    
    <script>
        $(document).ready(function () {
            $(".item").click(function () {
                let youtube_id = $(this).children("img").attr("data-id");
                $(this).children(".youtube_icon")
                    .addClass("active").parent()
                    .siblings()
                    .children(".youtube_icon")
                    .removeClass("active")

                let newUrl = `https://www.youtube.com/embed/${youtube_id}`;
                $("#video_id").attr("src", newUrl);

            })
            
        })
    </script>
</body>

</html>